// Default configuration file
// Format: https://github.com/typesafehub/config/blob/master/HOCON.md#hocon-human-optimized-config-object-notation

piezo : {

  tcp : {
    ip : "192.168.0.199"
    port : 50000
    readMaxWait : 100 // (ms) time to wait before quiting on waiting for response from Piezo Controller
  }

  initialPosition : [0.0, 0.0, 0.0]

  minPosition : [0.0, 0.0, 0.0]
  maxPosition : [100.0, 100.0, 100.0]

  maxXYSpeed : 100.0 // (um/s)
  maxZSpeed  : 10.0 // (um/s)

}


akka {

  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  //loggers = ["akka.event.Logging$DefaultLogger"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"  // Change this to INFO on operation mode
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}