// Default configuration file
// Format: https://github.com/typesafehub/config/blob/master/HOCON.md#hocon-human-optimized-config-object-notation

experiment : {

  tipRadius : 0.1000 //um


}


// configure settings for approach procedure
approach : {

  baselineMeasurement : {
    remeasure : true
    interval : 60.0 // sec
    retreat : 10.0 // um
    recover : 8.0 // um
  }

  keepDistancePid : {
    kp : 0.025 // 5.0/1000.0*100/20 // for 1% deviation, take 5nm step
    ki : 0.005 // 1.0/1000.0*100/20 // guess value
    kd : 0.0  // sensitive to noise
  }

}

logging : {

  logPiezo : true
  logPiezoFile : "log/motion/*DateTime*.csv" // saves a log at this file of all the motion piezo performed

}


piezo : {

  tcp : {
    ip : "192.168.0.199"
    port : 50000
    readMaxWait : 100 // (ms) time to wait before quiting on waiting for response from Piezo Controller
  }

  initialPosition : [50.0, 50.0, 0.0]

  minPosition : [0.0, 0.0, 0.0]
  maxPosition : [100.0, 100.0, 100.0]

  maxXYSpeed : 100.0 // (um/s)
  maxZSpeed  : 100.0 // (um/s)

}

approachStage : { // Z approach stage

  baudrate : 115200
  serial : "" // unique id for the stage

  minPosition : -11000
  maxPosition : 11000

}

adc : {

  input : {
    tcp : {
      ip : "127.0.0.1"
      port : 37085
    }
  }

  control : {
    tcp : {
      ip : "localhost"
      port : 37086
      readMaxWait : 500 // (ms) time to wait before quiting on waiting for response from Piezo Controller
    }
  }

  bufferSize : 5000 // number of IV averaged elements to store in memory

}


akka {

  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  //loggers = ["akka.event.Logging$DefaultLogger"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"  // Change this to INFO on operation mode
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}