// Default configuration file
// Format: https://github.com/typesafehub/config/blob/master/HOCON.md#hocon-human-optimized-config-object-notation

piezo : {

  tcp : {
    ip : "192.168.0.199"
    port : 50000
    readWait : 5 // (ms) time to wait before reading for response from Piezo Controller
  }

  minPosition : [0.0, 0.0, 0.0]
  maxPosition : [100.0, 100.0, 100.0]

  maxXYSpeed : 100.0 // (um/s)
  maxZSpeed  : 10.0 // (um/s)

}


akka {
  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  loggers = ["akka.event.Logging$DefaultLogger"]

  loglevel = "DEBUG"
}