// Default configuration file
// Format: https://github.com/typesafehub/config/blob/master/HOCON.md#hocon-human-optimized-config-object-notation

experiment : {

  tipRadius : 0.1000 //um


}


// configure settings for approach procedure
approach : {

  baselineMeasurement : {
    remeasure : true
    interval : 300.0 // sec
    retreat : 8.0 // um
    recover : 6.0 // um
  }

  keepDistancePid : {
    kp : 0.025 // 5.0/1000.0*100/20 // for 1% deviation, take 5nm step
    ki : 0.005 // 1.0/1000.0*100/20 // guess value
    kd : 0.0  // sensitive to noise
  }

  pid : {
    kp : 0.025 // 5.0/1000.0*100/20 // for 1% deviation, take 5nm step
    ki : 0.002 // 1.0/1000.0*100/20 // guess value
    kd : 0.0  // sensitive to noise
  }

  speed : 0.015 // [um/step] - max aproach speed

  stepsToConfirm : 1 // number of steps to take to confirm arrival

  approachStageRecovery : 94.0 // um - take ApproachStage step towards the surface

}

// Configure GridScan process
gridScan : {
  dx : 0.400 // [um] scan density
  dy : 0.400 // [um] scan density
  safetyDz : 1.5 // [um] distance to go back on each scan
  scanArea : [20.0, 20.0] // [um] x, y

}



logging : {

  logPiezo : true
  logPiezoFile : "log/motion/*DateTime*.csv" // saves a log at this file of all the motion piezo performed

}


piezo : {

  tcp : {
    ip : "192.168.0.199"
    port : 50000
    readMaxWait : 300 // (ms) time to wait before quiting on waiting for response from Piezo Controller
  }

  initialPosition : [50.0, 50.0, 0.0]

  minPosition : [0.0, 0.0, 0.0]
  maxPosition : [100.0, 100.0, 100.0]

  maxXYSpeed : 100.0 // (um/s)
  maxZSpeed  : 100.0 // (um/s)

}

approachStage : { // Z approach stage

  baudrate : 115200
  serial : "COM6" // unique id for the stage
  readMaxWait :  300 // ms

  minPosition : -11000
  maxPosition : 11000

}

adc : {

  input : {
    tcp : {
      ip : "127.0.0.1"
      port : 37085
    }
  }

  control : {
    tcp : {
      ip : "localhost"
      port : 37086
      readMaxWait : 2000 // (ms) time to wait before quiting on waiting for response from Piezo Controller
    }
  }

  bufferSize : 5000 // number of IV averaged elements to store in memory

}


akka {

  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  //loggers = ["akka.event.Logging$DefaultLogger"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"  // Change this to INFO on operation mode
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}